webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.serenity.restart.browser.for.each=NEVER
chrome.switches=--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore
webdriver.wait.for.timeout=60000

#report

serenity.outputDirectory = target/site/serenity

serenity.report.name = tienda exito

serenity.report.html.format = html
serenity.report.html.custom.css = css/custom-report-styles.css
serenity.report.html.custom.js = js/custom-report-scripts.js
serenity.report.html.include.summary = true
serenity.report.html.include.trends = false
serenity.report.html.include.tagcloud = true
serenity.report.html.include.issuetracking = false